<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no" charset="utf-8">
<html>
<head>
	<title>blackhole</title>
	<link rel="stylesheet" type="text/css" href="blackhole.css">

    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55219535-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55219535-2');
</script>

    <!-- 	<script type="text/javascript" src="/js/jquery-1.5.1.min.js"></script> -->
    <style>
        .button {        
            display: inline-block;
            white-space: nowrap;
            background-color: #ccc;
            background-image: linear-gradient(#eee, #ccc);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#cccccc');
            border: 1px solid #777;
            padding: 0 1.5em;
            margin: 0.5em;
            font: bold 1em/2em Arial, Helvetica;
            text-decoration: none;
            color: #333;
            text-shadow: 0 1px 0 rgba(255,255,255,.8);
            border-radius: .2em;
            box-shadow: 0 0 1px 1px rgba(255,255,255,.8) inset, 0 1px 0 rgba(0,0,0,.3);
        }

        .button:hover {
            background-color: #ddd;        
            background-image: linear-gradient(top, #fafafa, #ddd);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa', EndColorStr='#dddddd');        
        }

        .button:active {
            box-shadow: 0 0 4px 2px rgba(0,0,0,.3) inset;
            position: relative;
            top: 1px;
        }

        .button:focus {
            outline: 0;
            background: #fafafa;
        }    

        .button:before {
            background: #ccc;
            background: rgba(0,0,0,.1);
            float: left;        
            width: 1em;
            text-align: center;
            font-size: 1.5em;
            margin: 0 1em 0 -1em;
            padding: 0 .2em;
            box-shadow: 1px 0 0 rgba(0,0,0,.5), 2px 0 0 rgba(255,255,255,.5);
            border-radius: .15em 0 0 .15em;
            pointer-events: none;        
        }

        /* Hexadecimal entities for the icons */

        .add:before {
            content: "\271A";
        }

        .edit:before {
            content: "\270E";        
        }

        .delete:before {
            content: "\2718";        
        }

        .save:before {
            content: "\2714";        
        }

        .email:before {
            content: "\2709";        
        }

        .like:before {
            content: "\2764";        
        }

        .next:before {
            content: "\279C";
        }

        .star:before {
            content: "\2605";
        }

        .spark:before {
            content: "\2737";
        }

        .play:before {
            content: "\25B6";
        }   
    </style>
</head>
<body>
    <section id="parameters">
        <table>
          <tr>
            <th>가속</th>
            <th>반지름</th>
            <th>프레임</th>
            <th>길이</th>
            <th>행렬</th>
            <th>회전x</th>
            <th>회전y</th>
            <th>세타 부호</th>
        </tr>	
        <tr>
            <td><input type="text" id="magnify" value="5"></td>
            <td><input type="text" id="radius" value="2"></td>
            <td><input type="text" id="frame" value="60"></td>
            <td><input type="text" id="afterImg" value="5"></td>
            <td><input type="text" id="rowcolumn" value="100"></td>
            <td><input type="text" id="xr" value="300"></td>
            <td><input type="text" id="yr" value="300"></td>
            <td><input type="text" id="theta" value="1"></td>
        </tr>
    </table>
    <button class="button play" id="move">온오프</button>
    <button class="button edit" id="renew">갱신</button>	
    <button class="button delete" id="hide">숨기기</button>
    <button class="button spark" id="autoChg">자동변화</button> 
    <button class="button next" id="randomChg">랜덤모양</button>  
    <button class="button save" id="copy">환경저장</button>       	
</section>
<section id="container">
    <canvas id="blackhole" onclick="reset()" onmousemove="cnvs_getCoordinates(event)"></canvas>
</section>
<!-- <embed src="blackholeBGM.swf" hidden="true">
-->
</body>
<script type="text/javascript" src="blackhole.js"></script>
</html>